# HamrahBina

./: HamrahBina.sln
HamrahBina/: HamrahBina.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HamrahBina/Common/Enums/: ApiStatusCodeEnum.cs
HamrahBina/Common/Tools/: ApiExceptionFilter.cs  CustomIdentityErrorDescriber.cs  HttpContext.cs  PersianCulture.cs  ViewRenderService.cs
HamrahBina/Controllers/: AccountController.cs  ApplicationUserController.cs  HomeController.cs  MobileAuthController.cs  OcrController.cs  ReportsController.cs  TransformController.cs
HamrahBina/Data/: ApplicationDbContext.cs  DataSeeder.cs
HamrahBina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190418192013_update-identity-tables.Designer.cs  20190418192013_update-identity-tables.cs  20190419153602_update-identity.Designer.cs  20190419153602_update-identity.cs  ApplicationDbContextModelSnapshot.cs
HamrahBina/Migrations/: 20190505184100_initialize-context.Designer.cs  20190505184100_initialize-context.cs  20190517065955_logs.Designer.cs  20190517065955_logs.cs  ApplicationDbContextModelSnapshot.cs
HamrahBina/Models/: ErrorViewModel.cs
HamrahBina/Models/Dto/: ApiResponseDto.cs  LoginResponseDto.cs  RegisterDto.cs  TransformRequestDto.cs  UserInfoDto.cs
HamrahBina/Models/Entities/: ApiCallLog.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  OcrCallLog.cs
HamrahBina/Properties/: launchSettings.json
HamrahBina/Properties/PublishProfiles/: FolderProfile.pubxml
HamrahBina/Providers/: BaseProvider.cs  LogProvider.cs  OcrProvider.cs
HamrahBina/Providers/OcrProviders/: CloudmersiveProvider.cs  IranOcrProvider.cs
HamrahBina/Views/: _ViewImports.cshtml
HamrahBina/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml
HamrahBina/Views/ApplicationUser/: Edit.cshtml  Index.cshtml  View.cshtml
HamrahBina/Views/Home/: Index.cshtml
HamrahBina/Views/Reports/: ApiLogs.cshtml  OcrLogs.cshtml
HamrahBina/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _HomeFooter.cshtml  _HomeLayout.cshtml  _HomeNavbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml  _ValidationScriptsPartial.cshtml
HamrahBina/wwwroot/content/: bootstrap.min.css  jquery.steps.css  persian.json  style.css
HamrahBina/wwwroot/css/: OnLoad.css  bootstrap-rtl.min.css  custom-css-1.css  replacer.css  site-style.css  style.css
HamrahBina/wwwroot/fonts/: iranSansWeb.eot
HamrahBina/wwwroot/js/: combodate.js  moment.min.js  (+3 more)
(+55 files in other folders)
