<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HamrahBina-537C3CCB-B64F-4D7D-8EB9-8DCC24774DE1</UserSecretsId>
    <StartupObject>HamrahBina.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190505180918_update-ApplicationUserRole.cs" />
    <Compile Remove="Data\Migrations\20190505180918_update-ApplicationUserRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-rtl" Version="3.3.6" />
    <PackageReference Include="Cloudmersive.APIClient.NET.OCR" Version="1.2.5" />
    <PackageReference Include="jQuery.jqGrid" Version="4.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\UserUploads\" />
  </ItemGroup>

</Project>
